<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>Diff</key>
	<array>
		<dict>
			<key>ModifiedContent</key>
			<string>import SceneKit
import PlaygroundSupport
import ARKit
</string>
			<key>ModifiedRange</key>
			<string>{0, 54}</string>
			<key>OriginalContent</key>
			<string></string>
			<key>OriginalRange</key>
			<string>{0, 0}</string>
		</dict>
		<dict>
			<key>ModifiedContent</key>
			<string>class GameViewController: UIViewController, ARSCNViewDelegate {
    var session = ARSession()
    var sceneView = ARSCNView(frame: CGRect(x: 0.0, y: 0.0, width: 300.0, height: 500.0))
    let scene = SCNScene()
    
    override func loadView() {
        sceneView.scene = scene
        sceneView.delegate = self
        sceneView.session = session
        
        let config = ARWorldTrackingConfiguration()
        sceneView.session.run(config)
        
        self.view = sceneView
        
        //สร้างตัวหนังสือ 3D ขึ้นมา โดยใส่ค่าตัวหนังสือ กับความหนาลงไป
        let text = Text(text: "สวัสดีจ้า", depth: 1)
        
        // ปรับตัวหนังสือให้เล็กลงหน่อย
        text.scale = SCNVector3(0.05, 0.05, 0.05)
        
        // เราสามารถเปลี่ยนตัวหลังสือได้โดยการใช่โค้ดด้านล่าง
//          if let textGeometry = text.geometry as? SCNText {
//              textGeometry.string = "Hello!!"
//          }
        
        scene.rootNode.addChildNode(text)
    }
}
PlaygroundPage.current.liveView = GameViewController()
</string>
			<key>ModifiedRange</key>
			<string>{55, 1028}</string>
			<key>OriginalContent</key>
			<string></string>
			<key>OriginalRange</key>
			<string>{1, 0}</string>
		</dict>
	</array>
	<key>File</key>
	<string>Chapters/Chapter1.playgroundchapter/Pages/My Playground.playgroundpage/main.swift</string>
</dict>
</plist>
