<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>Diff</key>
	<array>
		<dict>
			<key>ModifiedContent</key>
			<string>import SceneKit
import PlaygroundSupport
import ARKit

class GameViewController: UIViewController, ARSCNViewDelegate {
    var session = ARSession()
    var sceneView = ARSCNView(frame: CGRect(x: 0.0, y: 0.0, width: 300.0, height: 500.0))
    let scene = SCNScene()
    
    var timer: Timer?
    var modelIntitializer: Timer?
    
    var second = 0
    
    override func loadView() {
        sceneView.scene = scene
        sceneView.delegate = self
        sceneView.session = session
        
        let config = ARWorldTrackingConfiguration()
        sceneView.session.run(config)
        
        sceneView.debugOptions = [.showWorldOrigin, .showFeaturePoints]
        
        self.view = sceneView
        
        timer = Timer.scheduledTimer(timeInterval: 1, target: self, selector: #selector(increment), userInfo: nil, repeats: true)
        modelIntitializer = Timer.scheduledTimer(timeInterval: TimeInterval(Float.random(in: 0.5...3)), target: self, selector: #selector(createBall), userInfo: nil, repeats: true)
    }
    
    @objc func increment() {
        second += 1
    }
    
    @objc func createBall() {
        let ball = Ball(radius: 0.1)
        ball.set(color: UIColor.red)
        let xPos = Float.random(in: -1...1)
        let yPos = Float.random(in: -1...1)
        ball.position = SCNVector3(xPos, yPos, -4)
        
        let moveAction = SCNAction.move(by: SCNVector3(0, 0, second), duration: 2)
        let repeatAction = SCNAction.repeatForever(moveAction)
        ball.runAction(repeatAction)
        
        scene.rootNode.addChildNode(ball)
    }
}

PlaygroundPage.current.liveView = GameViewController()
</string>
			<key>ModifiedRange</key>
			<string>{0, 1649}</string>
			<key>OriginalContent</key>
			<string></string>
			<key>OriginalRange</key>
			<string>{0, 0}</string>
		</dict>
	</array>
	<key>File</key>
	<string>Chapters/Chapter1.playgroundchapter/Pages/My Playground.playgroundpage/main.swift</string>
</dict>
</plist>
