<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>Diff</key>
	<array>
		<dict>
			<key>ModifiedContent</key>
			<string>import SceneKit
import PlaygroundSupport
import ARKit
</string>
			<key>ModifiedRange</key>
			<string>{0, 54}</string>
			<key>OriginalContent</key>
			<string></string>
			<key>OriginalRange</key>
			<string>{0, 0}</string>
		</dict>
		<dict>
			<key>ModifiedContent</key>
			<string>class GameViewController: UIViewController, ARSCNViewDelegate {
    var session = ARSession()
    var sceneView = ARSCNView(frame: CGRect(x: 0.0, y: 0.0, width: 300.0, height: 500.0))
    let scene = SCNScene()
    
    override func loadView() {
        sceneView.scene = scene
        sceneView.delegate = self
        sceneView.session = session
        
        let config = ARWorldTrackingConfiguration()
        sceneView.session.run(config)
        
        sceneView.debugOptions = [.showWorldOrigin, .showFeaturePoints]
        
        self.view = sceneView
        
        let box = Box(width: 0.2, height: 0.2, length: 0.2)
        box.set(color: UIColor.yellow)
        box.position = SCNVector3(0.5, 0, -1)
        let moveRight = SCNAction.move(to: SCNVector3(0.5, 0, -1), duration: 1)
        let moveLeft = SCNAction.move(to: SCNVector3(-0.5, 0, -1), duration: 1)
        
        // สร้างตัวแปรที่ใช้เก็บ action ที่เราจะนำไปใช้ในลักษณะที่ต่อเนื่องกัน
        let sequences = SCNAction.sequence([moveRight, moveLeft])
        
        let repeatAction = SCNAction.repeatForever(sequences)
        box.runAction(repeatAction)
        
        scene.rootNode.addChildNode(box)
    }
}
PlaygroundPage.current.liveView = GameViewController()
</string>
			<key>ModifiedRange</key>
			<string>{55, 1256}</string>
			<key>OriginalContent</key>
			<string></string>
			<key>OriginalRange</key>
			<string>{1, 0}</string>
		</dict>
	</array>
	<key>File</key>
	<string>Chapters/Chapter1.playgroundchapter/Pages/My Playground.playgroundpage/main.swift</string>
</dict>
</plist>
